<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.thammerer.herbarium</groupId>
	<artifactId>hbm</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>1.2.3.RELEASE</spring.boot.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/tobiha/herbarium.git</connection>
		<developerConnection>scm:git:https://github.com/tobiha/herbarium.git</developerConnection>
		<tag>bsm-tx-0.17.4</tag>
	</scm>


	<modules>
		<module>hbm-war</module>
		<module>hbm-parent</module>
		<module>hbm-bom</module>
		<module>hbm-model</module>
		<module>hbm-db</module>
		<module>hbm-service</module>
		<module>hbm-api</module>
	</modules>



	<developers>
	<developer>
		<id>TH</id>
		<name>Tobias Hammerer</name>
		<email>tobi.hammerer@gmail.com</email>
		<roles>
			<role>developer</role>
		</roles>
	</developer>
	</developers>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>