################################################
## Environment Config
################################################

## endpoints

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/herbarium
spring.datasource.username=hbm
spring.datasource.password=hbm

################################################
## Optional Config
################################################

## application config
hbm.databaseConfig.defaultSchema=hbm
## database config
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.maxActive=100
spring.datasource.maxIdle=30
spring.datasource.maxWait=10000
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true


## settings for health checks
healthcheck.cronschedule=0 */5 * * * *

## settings for standalone mode
server.port=8154


################################################
## Internal Config
################################################
## jpa/hibernate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.default_batch_fetch_size=8
spring.jpa.properties.hibernate.default_schema=${hbm.databaseConfig.defaultSchema}



# management endpoints (/management/health, /management/info)
management.context-path=/management

rise.sensitive.endpoints.enabled=false

endpoints.health.enabled=true
endpoints.info.enabled=true

endpoints.autoconfig.enabled=${rise.sensitive.endpoints.enabled}
endpoints.beans.enabled=${rise.sensitive.endpoints.enabled}
endpoints.configprops.enabled=${rise.sensitive.endpoints.enabled}
endpoints.dump.enabled=${rise.sensitive.endpoints.enabled}
endpoints.env.enabled=${rise.sensitive.endpoints.enabled}
endpoints.mappings.enabled=${rise.sensitive.endpoints.enabled}
endpoints.metrics.enabled=${rise.sensitive.endpoints.enabled}
endpoints.trace.enabled=${rise.sensitive.endpoints.enabled}
endpoints.shutdown.enabled=${rise.sensitive.endpoints.enabled}

# Application description
info.app.name=${app:hbm}
info.app.description=Herbarium
info.app.version=${describe}
info.gitRevision=${buildNumber}
info.gitDescription=${describe}


security.user.password=password


################################################
## Logging
################################################
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

logging.level.com.rise=DEBUG
logging.level.com.rise.servlet.version=INFO




