<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hbm-parent</artifactId>
		<groupId>at.thammerer.herbarium</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hbm-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hbm-war</artifactId>
	<packaging>war</packaging>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hbm-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>


		<!--internal-->


		<dependency>
			<groupId>at.thammerer.herbarium</groupId>
			<artifactId>hbm-service</artifactId>
		</dependency>

		<dependency>
			<groupId>at.thammerer.herbarium</groupId>
			<artifactId>hbm-db</artifactId>
		</dependency>

		<dependency>
			<groupId>at.thammerer.herbarium</groupId>
			<artifactId>hbm-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>herbarium</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
			<resource>
				<directory>src/main/meta-inf</directory>
				<filtering>true</filtering>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--&lt;!&ndash; Serves *only* to filter the wro.xml so it can get an absolute-->
							<!--path for the project &ndash;&gt;-->
						<!--<id>copy-resources</id>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${basedir}/target/wro</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>src/main/wro</directory>-->
									<!--<filtering>true</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>ro.isdc.wro4j</groupId>-->
				<!--<artifactId>wro4j-maven-plugin</artifactId>-->
				<!--<version>1.7.6</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>-->
					<!--<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>-->
					<!--<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>-->
					<!--<wroFile>${project.build.directory}/wro/wro.xml</wroFile>-->
					<!--<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>-->
					<!--<contextFolder>${basedir}/src/main/wro</contextFolder>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>jquery</artifactId>-->
						<!--<version>2.1.1</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>angularjs</artifactId>-->
						<!--<version>1.3.8</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>bootstrap</artifactId>-->
						<!--<version>3.2.0</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->

		</plugins>




	</build>




</project>